GEONAMES_API_URL=http://api.geonames.org/searchJSON
GEONAMES_USERNAME=kennythecoder
JOB_SEARCH_API_URL=https://jsearch.p.rapidapi.com/search
API_KEY=a336e20d45mshc6e8bd8ee943039p14b9f4jsnbe376636a92e
SENDER_EMAIL=mmxcashkenny@gmail.com
RECEIVER_EMAIL=mmxcashkenny@gmail.com
EMAIL_PASSWORD=
